require "./serv.cr"
require "./auth.cr"
require "./agent-gen.cr"
require "./mt_rpc.cr"

MtAgentGen.agent_create("myagent","127.0.0.1",9999,"myagent_cookie")
MtAgentGen.create_cookie_file("myagent_cookie","127.0.0.1")

#rpchooks = MtRpcHooks.new
#rpcserver = MtRpcServ.new


procs Process.fork do
	#p "[*] Starting RPC..."
	#rpcserver.rpc_init("localhost",23456)
		
	p "[*] Starting agent check-in"
	MtMaster.run_server(MtMaster.init_server("localhost",9999))
end

p "[*] done"

#p "[*] Testing RPC Test..."
#rpchooks.rpc_test()

